<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="icon" type="image/xicon" href="./rock-paper-scissors.png" />
  </head>
  <link rel="stylesheet" href="./Rock_Paper_Scissors.css" />

  <body>
    <nav class="navbar">
      <ul class="navelement container">
        <il class="itemes-1 item"
          ><a href="#">
            <img
              src="./rock-paper-scissors.png"
              width="30vh"
              height="30vh"
              alt=""
            /> </a
        ></il>
        <il class="itemes-2 item"><a href="#">Home</a></il>
        <il class="itemes-3 item"><a href="#">About Us</a></il>
        <il class="itemes-4 item"><a href="#">Contact Us</a></il>
      </ul>
    </nav>
    <header>
      <div class="container">
        <button type="submit" class="statusbutton">
          <h1 id="dualh1">Start</h1>
        </button>
      </div>
    </header>
    <main class="container">
      <div class="player playerOne">
        <img
          class="playerOneimg"
          src="./rock-paper-scissors.png"
          alt="playerOne"
        />
        <h2>PlayerOne</h2>

        <div class="RPS">
          <button type="submit" class="button buttonRock" value="rock">
            Rock
          </button>
          <button type="submit" class="button buttonPaper" value="paper">
            Paper
          </button>
          <button type="submit" class="button buttonScissors" value="scissors">
            Scissors
          </button>
        </div>
      </div>
      <div class="player playerTwo">
        <img class="pcimg" src="./rock-paper-scissors.png" alt="PC" />
        <h2>PC</h2>
        <div>
          <h3 class="pcpick">Rock-Paper-Scissors</h3>
        </div>
      </div>
    </main>
    <footer class="container">
      <h4>Copyright &COPY; Boga Co LTD</h4>
    </footer>
  </body>
  <script src="./Rock_Paper_Scissors.js"></script>
</html>
